<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddPuzzles"
    android:background="@drawable/pavel_neznanov_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/roomNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/addHintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_puzzles"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                android:id="@+id/roomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/room"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/roomNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_name"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addHintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8sp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toEndOf="@id/roomNameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/nudgeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200sp"
                android:minWidth="125sp"
                android:text="@string/nudge_num"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:labelFor="@+id/editNudgeText"/>

            <EditText
                android:id="@+id/editNudgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="225sp"
                android:maxWidth="488sp"
                android:autofillHints="nudge"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center">

            <TextView
                android:id="@+id/hintNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125sp"
                android:text="@string/hint_num"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:labelFor="@+id/editHintText"/>

            <EditText
                android:id="@+id/editHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="hint"
                android:minWidth="225sp"
                android:maxWidth="488sp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center">

            <TextView
                android:id="@+id/solutionNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125sp"
                android:text="@string/solution_num"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:labelFor="@+id/editSolutionText"/>

            <EditText
                android:id="@+id/editSolutionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="solution"
                android:minWidth="225sp"
                android:maxWidth="488sp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addHintLayout"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:id="@+id/nextPuzzleButton"
            android:text="@string/next_puzzle"
            android:layout_marginHorizontal="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:id="@+id/finishButton"
            android:text="@string/save_and_finish"
            android:layout_marginHorizontal="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:id="@+id/abandonButton"
            android:text="@string/abandon_puzzle"
            android:layout_marginHorizontal="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>