<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RoomLogs"
    android:background="@drawable/pavel_neznanov_background">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/gray"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/logTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintBottom_toTopOf="@id/searchBarLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/gameLogsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_logs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            app:layout_constraintBottom_toTopOf="@+id/searchText"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_margin="12sp"
            android:textColor="?android:attr/textColorPrimary"/>
        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameLogsView"
            android:text="@string/search_by_room_name"
            android:textStyle="italic|bold"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:labelFor="@+id/searchEditText"
            android:textColor="?android:attr/textColorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logTitleLayout"
        app:layout_constraintBottom_toTopOf="@+id/logTableLayout"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200sp"
            android:maxWidth="388sp"
            android:autofillHints="room name"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="?android:attr/textColorPrimary"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TableLayout
        android:id="@+id/logTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_name"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_left"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_played"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:layout_column="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
        </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameLogRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gameLogsView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:src="@android:drawable/ic_media_previous"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>