<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@drawable/pavel_neznanov_background"
    tools:context=".UI.PuzzleList">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/listTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/puzzleListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:gravity="center"
            android:text="@string/puzzle_list"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:gravity="center"
            android:text="@string/room_name"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/roomNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/placeholder"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/press_and_hold_to_rename"
            android:layout_gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/puzzleListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTitleLayout"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/puzzleListRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:maxWidth="125sp"
            android:layout_marginHorizontal="4sp"
            android:id="@+id/addPuzzleButton"
            android:text="@string/add_puzzle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:maxWidth="125sp"
            android:layout_marginHorizontal="4sp"
            android:id="@+id/finishEditsButton"
            android:text="@string/finish_edits"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:maxWidth="125sp"
            android:layout_marginHorizontal="4sp"
            android:id="@+id/deleteRoomButton"
            android:text="@string/delete_room"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>