<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditPuzzles"
    android:background="@drawable/pavel_neznanov_background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/listTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addHintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:gravity="center"
            android:text="@string/edit_puzzles"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:gravity="center"
            android:text="@string/room_name"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/roomNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/placeholder"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addHintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listTitleLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/nudgeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/nudge_num"
                android:textSize="18sp"
                android:labelFor="@+id/editNudgeText"
                android:textColor="?android:attr/textColorPrimary"/>

            <EditText
                android:id="@+id/editNudgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:minWidth="200sp"
                android:autofillHints="nudge"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/hintNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/hint_num"
                    android:textSize="18sp"
                    android:labelFor="@+id/editHintText"
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/editHintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:minWidth="200sp"
                    android:autofillHints="hint"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/solutionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/solution_num"
                    android:textSize="18sp"
                    android:labelFor="@+id/editSolutionText"
                    android:textColor="?android:attr/textColorPrimary"/>

                <EditText
                    android:id="@+id/editSolutionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:minWidth="200sp"
                    android:autofillHints="solution"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addHintLayout">

        <Button
            android:id="@+id/savePuzzleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_weight=".33"
            android:text="@string/save_puzzle" />

        <Button
            android:id="@+id/cancelChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_weight=".33"
            android:text="@string/cancel_changes" />

        <Button
            android:id="@+id/deletePuzzleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_weight=".33"
            android:text="@string/delete_puzzle" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>