<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RoomPuzzles"
    android:background="@drawable/marcel_strauss_q_mark">
    <!--Photo by Marcel Strauss on Unsplash-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timerLayout">

        <TextView
            android:id="@+id/timerTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/timer"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hintButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout">

        <TextView
            android:id="@+id/countdownTimerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_60_00"
            android:textColor="#081FB1"
            android:textSize="60sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hintButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/hintTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerLayout"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/nudge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:text="@string/nudge" />

        <Button
            android:id="@+id/hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:text="@string/hint" />

        <Button
            android:id="@+id/solution_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:text="@string/solution" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hintTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/hintButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/solutionEntryLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_box_text"
            android:textAlignment="center"
            android:textColor="#081FB1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:background="#A6A3A3"
            android:textAlignment="center"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/solutionEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hintTextLayout"
        app:layout_constraintBottom_toTopOf="@id/roomNameView"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/puzzleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puzzle"
            android:layout_gravity="center"
            android:layout_marginTop="4sp"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_answer"
            android:layout_gravity="center"
            android:layout_marginTop="4sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/solutionEditTextView"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:layout_marginTop="4sp"
            android:autofillHints="answer"
            android:hint="@string/enter_puzzle_answer_here"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <TextView
        android:id="@+id/roomNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/room_name"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="12sp"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>