<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditPasswords"
    android:background="@drawable/pavel_neznanov_background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/passwordListTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editUserLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/edit_username_password"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:gravity="center"
            android:text="@string/username"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/placeholder"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordListTitleLayout"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200sp"
                android:minWidth="125sp"
                android:text="@string/user_name"
                android:textSize="18sp"
                android:labelFor="@+id/editUsernameText"
                android:textColor="?android:attr/textColorPrimary"/>

            <EditText
                android:id="@+id/editUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="488sp"
                android:minWidth="200sp"
                android:minHeight="48sp"
                android:autofillHints="username"
                android:inputType="text|textCapSentences"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/currentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200sp"
                android:minWidth="125sp"
                android:text="@string/current_password"
                android:textSize="18sp"
                android:labelFor="@+id/currentPasswordText"
                android:textColor="?android:attr/textColorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="488sp"
                    android:minWidth="200sp"
                    android:minHeight="48sp"
                    android:autofillHints="current password"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200sp"
                android:minWidth="125sp"
                android:text="@string/new_password"
                android:textSize="18sp"
                android:labelFor="@+id/newPasswordText"
                android:textColor="?android:attr/textColorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="488sp"
                android:minWidth="200sp"
                android:minHeight="48sp"
                android:autofillHints="new password"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUserLayout">

        <Button
            android:id="@+id/saveUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_weight=".33"
            android:text="@string/save_user" />

        <Button
            android:id="@+id/cancelChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_weight=".33"
            android:text="@string/cancel_changes" />

        <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_weight=".33"
            android:text="@string/delete_user" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>