<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="205sp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="?android:attr/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_passcode"
        android:textStyle="bold|italic"
        android:background="?android:attr/colorAccent"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/username"
        android:autofillHints="Username"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:fontFamily="sans-serif"
        android:hint="@string/username"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/password"
        android:autofillHints="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:text="@string/sign_in"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>